<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Ethanol</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <header class="header-section">
      <nav class="main-menu">
            <a href="#" class="main-menu__logo">
               <div class="main-menu__letter"></div>
               <div class="main-menu__text">thanol</div>
            </a>
         </div>
            <ul class="main-menu__items">
               <li class="main-menu__item"><a href="#">home</a></li>
               <li class="main-menu__item"><a href="#about">about us</a></li>
               <li class="main-menu__item"><a href="#products">products</a></li>
               <li class="main-menu__item"><a href="#testimonials">testimonials</a></li>
               <li class="main-menu__item"><a href="#pricing">pricing</a></li>
               <li class="main-menu__item"><a href="#contact">contact</a></li>
            </ul>
      </nav>
   </header>
   <!-- BANNER -->
   <section class="banner">
      <div class="banner__content">
         <div class="banner__title">website / branding / interactive</div>
         <div class="banner__text">We create beautiful, innovative and effective handcrafted brands & website.</div>
         <button class="banner__btn">view our work</button>
      </div>
   </section>

   <!-- SLOGAN -->
   <section class="slogan">
      <div class="slogan__content">
         <div class="slogan__logo">
            <div class="slogan__letter"></div>
            <div class="slogan__text">thanol</div>
         </div>
         <div class="slogan__desc"><span class="slogan__desc--bold">ethanol</span> is a clean and simple website designed layout for multi-purpose options, you can use this free psd for your works</div>
      </div>
   </section>

   <div class="section-title" id="about">
      <div class="title">what we do with <span class="title--bold">love</span></div>
      <div class="subtitle">We design and build functional and beautiful websites</div>
      <div class="separator">
         <div class="separator__logo"></div>
      </div>
   </div>

   <!-- ABOUT -->
   <section class="about">
      <div class="about__content">
         <div class="about__container">
            <div class="about__container--leftSide">
               <div class="about__item">
                  <div class="about__desc">
                     <div class="about__title">brand identity</div>
                     <div class="about__text">aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra, vel varius eget sit mollis.</div>
                  </div>
                  <div class="about__icon">
                     <div class="about__img"><img src="img/ico/line-curved.png" alt=""></div>
                  </div>
               </div>

               <div class="about__item">
                  <div class="about__desc">
                     <div class="about__title">brand identity</div>
                     <div class="about__text">aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra, vel varius eget sit mollis.</div>
                  </div>
                  <div class="about__icon">
                     <div class="about__img"><img src="img/ico/flag.png" alt=""></div>
                  </div>
               </div>

               <div class="about__item">
                  <div class="about__desc">
                     <div class="about__title">brand identity</div>
                     <div class="about__text">aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra, vel varius eget sit mollis.</div>
                  </div>
                  <div class="about__icon">
                     <div class="about__img"><img src="img/ico/pictures.png" alt=""></div>
                  </div>
               </div>
            </div>

            <div class="about__container--rightSide">
               <div class="about__item">
                  <div class="about__desc">
                     <div class="about__title">brand identity</div>
                     <div class="about__text">aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra, vel varius eget sit mollis.</div>
                  </div>
                  <div class="about__icon">
                     <div class="about__img"><img src="img/ico/lamp.png" alt=""></div>
                  </div>
               </div>

               <div class="about__item">
                  <div class="about__desc">
                     <div class="about__title">brand identity</div>
                     <div class="about__text">aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra, vel varius eget sit mollis.</div>
                  </div>
                  <div class="about__icon">
                     <div class="about__img"><img src="img/ico/doc.png" alt=""></div>
                  </div>
               </div>

               <div class="about__item">
                  <div class="about__desc">
                     <div class="about__title">brand identity</div>
                     <div class="about__text">aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra, vel varius eget sit mollis.</div>
                  </div>
                  <div class="about__icon">
                     <div class="about__img"><img src="img/ico/video.png" alt=""></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <div class="section-title">
      <div class="title">what to know us <span class="title--bold">better</span></div>
      <div class="subtitle">We design and build functional and beautiful websites</div>
      <div class="separator">
         <div class="separator__logo"></div>
      </div>
   </div>

   <!-- WORK -->
   <section class="work" id="work">
      <div class="work__content">
         <div class="work__about">
            <div class="work__img">
               <div class="work__socials">
                  <div class="work__btn"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                  <div class="work__btn"><a href="#"><i class="fab fa-twitter"></i></a></div>
                  <div class="work__btn"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
               </div>
            </div>
            <div class="work__slogan">Developing <span class="work__slogan--bold">Amazing Things</span> with Passion since 2012.</div>
         </div>
         <div class="work__info">
            <div class="work__title">profesional profile</div>
            <div class="work__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus a repellat eveniet quibusdam doloribus illo latibus a repellat eveniet quibusdam doloribus illo laboruaborum debitis ad, eligendi quos. Dolore et tempora exercitationem illum aspernatur amet animi asperiores officiis?</div>
            <div class="work__skills">
               <div class="work__name">UI/UX</div>
               <div class="work__skill">
                  <div class="work__skill--progress ui-progress"></div>
               </div>
            </div>

            <div class="work__skills">
               <div class="work__name">HTML5 / CSS3 / SASS</div>
               <div class="work__skill">
                  <div class="work__skill--progress html-progress"></div>
               </div>
            </div>

            <div class="work__skills">
               <div class="work__name">Javascript</div>
               <div class="work__skill">
                  <div class="work__skill--progress js-progress"></div>
               </div>
            </div>

            <div class="work__skills">
               <div class="work__name">Wordpress</div>
               <div class="work__skill">
                  <div class="work__skill--progress wp-progress"></div>
               </div>
            </div>

            <div class="work__skills">
               <div class="work__name">Php</div>
               <div class="work__skill">
                  <div class="work__skill--progress php-progress"></div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- ACHIEVEMENTS -->
   <section class="achievements" id="testimonials">
      <div class="achievements__content">
         <div class="achievements__container">
            <div class="achievements__icon"><i class="far fa-thumbs-up"></i></div>
            <div class="achievements__num">1.236</div>
            <div class="achievements__desc">project completed</div>
         </div>
         <div class="achievements__container">
            <div class="achievements__icon"><i class="fas fa-users"></i></div>
            <div class="achievements__num">1.236</div>
            <div class="achievements__desc">happy clients</div>
         </div>
         <div class="achievements__container">
            <div class="achievements__icon"><i class="fas fa-envelope"></i></div>
            <div class="achievements__num">56.236</div>
            <div class="achievements__desc">mail cconversation</div>
         </div>
         <div class="achievements__container">
            <div class="achievements__icon"><i class="far fa-file-image"></i></div>
            <div class="achievements__num">2.519</div>
            <div class="achievements__desc">photos taken</div>
         </div>
      </div>
   </section>

   <div class="section-title">
      <div class="title">welcome we are <span class="title--bold">ethanol</span></div>
      <div class="subtitle">We design and build functional and beautiful websites</div>
      <div class="separator">
         <div class="separator__logo"></div>
      </div>
   </div>

   <!-- FEATURE -->
   <section class="feature" id="products">
      <div class="feature__content">
         <div class="feature__list">
            <div class="feature__item communication feature__item--active">
               <div class="feature__icon"><i class="fas fa-desktop"></i></div>
                  <div class="feature__title">internet communication
                     <span class="feature__subtitle">sub title here</span>
                  </div>
            </div>
            <div class="feature__item branding">
               <div class="feature__icon"><i class="fas fa-pencil-alt"></i></div>
                  <div class="feature__title">branding & development
                     <span class="feature__subtitle">sub title here</span>
                  </div>
            </div>
            <div class="feature__item graphic">
               <div class="feature__icon"><i class="fas fa-video"></i></div>
                  <div class="feature__title">motion graphic
                     <span class="feature__subtitle">sub title here</span>
                  </div>
            </div>
            <div class="feature__item mobile">
               <div class="feature__icon"><i class="fas fa-mobile-alt"></i></div>
                  <div class="feature__title">mobile application
                     <span class="feature__subtitle">sub title here</span>
                  </div>
            </div>
            <div class="feature__item company">
               <div class="feature__icon"><i class="fas fa-university"></i></div>
                  <div class="feature__title">clean company analysis
                     <span class="feature__subtitle">sub title here</span>
                  </div>
            </div>
         </div>

         <div class="feature__info" id="communication">
            <div class="feature__name">internet communication</div>
            <div class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quod delectus! Autem ab molestiae laborum dolore, quas optio praesentium repudiandae deserunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, voluptas. Perspiciatis exercitationem hic reprehenderit consequatur rem! Odit, nobis. Rem, sequi nihil reiciendis quos provident totam mollitia fugit enim aliquid ipsum.</div>
            <div class="feature__img">
               <img src="img/features-communication.png" alt="Infographic (computer picture)">
            </div>
         </div>

         <div class="feature__info" id="branding">
            <div class="feature__name">branding & development</div>
            <div class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quod delectus! Autem ab molestiae laborum dolore, quas optio praesentium repudiandae deserunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, voluptas. Perspiciatis exercitationem hic reprehenderit consequatur rem! Odit, nobis. Rem, sequi nihil reiciendis quos provident totam mollitia fugit enim aliquid ipsum.</div>
            <div class="feature__img">
               <img src="img/features-branding.png" alt="Infographic (computer picture)">
            </div>
         </div>

         <div class="feature__info" id="graphic">
            <div class="feature__name">motion graphic</div>
            <div class="feature__text">Lorem ipsum ab molestiae laborum dolore, quas optio praesentium repudiandae deserunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, voluptas. Perspiciatis exercitationem hic reprehenderit consequatur rem! Odit, nobis. Rem, sequi nihil reiciendis quos provident totam mollitia fugit enim aliquid ipsum.</div>
            <div class="feature__img">
               <img src="img/features-communication.png" alt="Infographic (computer picture)">
            </div>
         </div>

         <div class="feature__info" id="mobile">
            <div class="feature__name">mobile application</div>
            <div class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quod delectus! Autem ab molestiae laborum dolore, quas optio praesentium repudiandae deserunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, voluptas. Perspiciatis exercitationem hic reprehenderit consequatur rem! Odit, nobis. Rem, sequi nihil reiciendis quos provident totam mollitia fugit enim aliquid ipsum.</div>
            <div class="feature__img">
               <img src="img/features-branding.png" alt="Infographic (computer picture)">
            </div>
         </div>

         <div class="feature__info" id="company">
            <div class="feature__name">clean company analysis</div>
            <div class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quod delectus! Autem ab molestiae laborum dolore, quas optio praesentium repudiandae deserunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, voluptas. Perspiciatis exercitationem hic reprehenderit consequatur rem! Odit, nobis. Rem, sequi nihil reiciendis quos provident totam mollitia fugit enim aliquid ipsum.</div>
            <div class="feature__img">
               <img src="img/features-communication.png" alt="Infographic (computer picture)">
            </div>
         </div>
      </div>
   </section>

   <section class="section-title">
      <div class="title">oue work is <span class="title--bold">incredible</span></div>
      <div class="subtitle">We design and build functional and beautiful websites</div>
      <div class="separator">
         <div class="separator__logo"></div>
      </div>
   </section>

   <!-- GALLERY -->
   <section class="gallery">
      <div class="gallery__nav">
         <div class="gallery__btn gallery__btn--active" id="all">all</div>
         <div class="gallery__btn" id="website">website</div>
         <div class="gallery__btn" id="graphics">graphics</div>
         <div class="gallery__btn" id="identity">identity</div>
         <div class="gallery__btn" id="mobile">mobile apps</div>
      </div>
      <div class="gallery__content">
         <div class="gallery__container graphics">
            <img src="img/gallery_book.jpg" alt="pic (book)">
            <div class="gallery__hover">
               <div class="gallery__icons">
                  <div class="gallery__icon"><i class="fas fa-link"></i></div>
                  <div class="gallery__icon"><i class="fas fa-share"></i></div>
               </div>
               <div class="gallery__desc">
                  <div class="gallery__title">flat mockup</div>
                  <div class="gallery__subtitle">identity</div>
               </div>
            </div>
         </div>
         <div class="gallery__container website">
            <img src="img/gallery_tablet.jpg" alt="">
            <div class="gallery__hover">
               <div class="gallery__icons">
                  <div class="gallery__icon"><i class="fas fa-link"></i></div>
                  <div class="gallery__icon"><i class="fas fa-share"></i></div>
               </div>
               <div class="gallery__desc">
                  <div class="gallery__title">flat mockup</div>
                  <div class="gallery__subtitle">identity</div>
               </div>
            </div>
         </div>  
         <div class="gallery__container mobile graphics">
            <img src="img/gallery_iphone.jpg" alt="">
            <div class="gallery__hover">
               <div class="gallery__icons">
                  <div class="gallery__icon"><i class="fas fa-link"></i></div>
                  <div class="gallery__icon"><i class="fas fa-share"></i></div>
               </div>
               <div class="gallery__desc">
                  <div class="gallery__title">flat mockup</div>
                  <div class="gallery__subtitle">identity</div>
               </div>
            </div>
         </div>    
         <div class="gallery__container graphics mobile">
            <img src="img/gallery_icons_green.jpg" alt="">
            <div class="gallery__hover">
               <div class="gallery__icons">
                  <div class="gallery__icon"><i class="fas fa-link"></i></div>
                  <div class="gallery__icon"><i class="fas fa-share"></i></div>
               </div>
               <div class="gallery__desc">
                  <div class="gallery__title">flat mockup</div>
                  <div class="gallery__subtitle">identity</div>
               </div>
            </div>
         </div>
         <div class="gallery__container graphics mobile">
            <img src="img/gallery_icons_pink.jpg" alt="">
            <div class="gallery__hover">
               <div class="gallery__icons">
                  <div class="gallery__icon"><i class="fas fa-link"></i></div>
                  <div class="gallery__icon"><i class="fas fa-share"></i></div>
               </div>
               <div class="gallery__desc">
                  <div class="gallery__title">flat mockup</div>
                  <div class="gallery__subtitle">identity</div>
               </div>
            </div>
         </div>
         <div class="gallery__container website graphics">
            <img src="img/gallery_site.jpg" alt="">
            <div class="gallery__hover">
               <div class="gallery__icons">
                  <div class="gallery__icon"><i class="fas fa-link"></i></div>
                  <div class="gallery__icon"><i class="fas fa-share"></i></div>
               </div>
               <div class="gallery__desc">
                  <div class="gallery__title">flat mockup</div>
                  <div class="gallery__subtitle">identity</div>
               </div>
            </div>
         </div>
         <div class="gallery__container website">
            <img src="img/gallery_screenshot.jpg" alt="">
            <div class="gallery__hover">
               <div class="gallery__icons">
                  <div class="gallery__icon"><i class="fas fa-link"></i></div>
                  <div class="gallery__icon"><i class="fas fa-share"></i></div>
               </div>
               <div class="gallery__desc">
                  <div class="gallery__title">flat mockup</div>
                  <div class="gallery__subtitle">identity</div>
               </div>
            </div>
         </div>
         <div class="gallery__container graphics identity">
            <img src="img/gallery_logotype.jpg" alt="">
            <div class="gallery__hover">
               <div class="gallery__icons">
                  <div class="gallery__icon"><i class="fas fa-link"></i></div>
                  <div class="gallery__icon"><i class="fas fa-share"></i></div>
               </div>
               <div class="gallery__desc">
                  <div class="gallery__title">flat mockup</div>
                  <div class="gallery__subtitle">identity</div>
               </div>
            </div>
         </div>
         <div class="gallery__container identity">
            <img src="img/gallery_picture.jpg" alt="">
            <div class="gallery__hover">
               <div class="gallery__icons">
                  <div class="gallery__icon"><i class="fas fa-link"></i></div>
                  <div class="gallery__icon"><i class="fas fa-share"></i></div>
               </div>
               <div class="gallery__desc">
                  <div class="gallery__title">flat mockup</div>
                  <div class="gallery__subtitle">identity</div>
               </div>
            </div>
         </div>
         <div class="gallery__container website identity">
            <img src="img/gallery_site2.jpg" alt="">
            <div class="gallery__hover">
               <div class="gallery__icons">
                  <div class="gallery__icon"><i class="fas fa-link"></i></div>
                  <div class="gallery__icon"><i class="fas fa-share"></i></div>
               </div>
               <div class="gallery__desc">
                  <div class="gallery__title">flat mockup</div>
                  <div class="gallery__subtitle">identity</div>
               </div>
            </div>
         </div>
         <div class="gallery__container website">
            <img src="img/gallery_site3.jpg" alt="">
            <div class="gallery__hover">
               <div class="gallery__icons">
                  <div class="gallery__icon"><i class="fas fa-link"></i></div>
                  <div class="gallery__icon"><i class="fas fa-share"></i></div>
               </div>
               <div class="gallery__desc">
                  <div class="gallery__title">flat mockup</div>
                  <div class="gallery__subtitle">identity</div>
               </div>
            </div>
         </div>
         <div class="gallery__container identity">
            <img src="img/gallery_percentage.jpg" alt="">
            <div class="gallery__hover">
               <div class="gallery__icons">
                  <div class="gallery__icon"><i class="fas fa-link"></i></div>
                  <div class="gallery__icon"><i class="fas fa-share"></i></div>
               </div>
               <div class="gallery__desc">
                  <div class="gallery__title">flat mockup</div>
                  <div class="gallery__subtitle">identity</div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <div class="section-title">
      <div class="title">our best <span class="title--bold">workflow</span></div>
      <div class="subtitle">We design and build functional and beautiful websites</div>
      <div class="separator">
         <div class="separator__logo"></div>
      </div>
   </div>

   <!-- WORKFLOW -->
   <section class="workflow">
      <div class="workflow__content">
         <div class="workflow__timeline"></div>
         <div class="workflow__container">
            <div class="workflow__icon"><i class="fas fa-search"></i></div>
            <div class="workflow__info">
               <div class="workflow__title">research</div>
               <div class="workflow__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus excepturi voluptates iure dolore veritatis suscipit, minus veniam impedit! Cupiditate mollitia accusamus corrupti dolorem cumque unde similique. Natus explicabo corrupti quod!</div>
            </div>
         </div>   
         <div class="workflow__container">
            <div class="workflow__icon"><i class="fas fa-desktop"></i></div>
            <div class="workflow__info">
               <div class="workflow__title">design & develop</div>
               <div class="workflow__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolorum, ipsa cum adipisci soluta unde reiciendis, beatae aliquid repellat atque, totam officiis! Nisi quae dolores quaerat, ducimus dicta impedit? Nobis!</div>
            </div>
         </div> 
         <div class="workflow__container">
            <div class="workflow__icon"><i class="fas fa-sync-alt"></i></div>
            <div class="workflow__info">
               <div class="workflow__title">refine</div>
               <div class="workflow__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, atque soluta. Deserunt error maxime dicta esse in est modi ea at reiciendis tempora tempore perspiciatis, ipsam quas voluptatem eos! Maiores.</div>
            </div>
         </div> 
         <div class="workflow__container">
            <div class="workflow__icon"><i class="fas fa-paper-plane"></i></div>
            <div class="workflow__info">
               <div class="workflow__title">launch</div>
               <div class="workflow__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae officiis aliquid sed. Nemo reprehenderit, id perferendis repellat quis officiis similique eos soluta, voluptates, nam ullam cumque eaque optio sed eius.</div>
            </div>
         </div> 
      </div>
   </section>

   <div class="section-title">
      <div class="title">choose the bset pricing <span class="title--bold">table</span></div>
      <div class="subtitle">We design and build functional and beautiful websites</div>
      <div class="separator">
         <div class="separator__logo"></div>
      </div>
   </div>

   <!-- PRICING -->
   <section class="pricing" id="pricing">
      <div class="pricing__content">
         <div class="pricing__container">
            <div class="pricing__title">basic plan</div>
            <div class="pricing__cost">
               <div class="pricing__currency">$</div>
               <div class="pricing__num">25</div>
               <div class="pricing__term">/ mo</div>
            </div>
            <div class="pricing__info">60 users</div>
            <div class="pricing__info">Unlimited Forums</div>
            <div class="pricing__info">Unlimited Reports</div>
            <div class="pricing__info">3,000 Entires per Month</div>
            <div class="pricing__info">200 MB Storage</div>
            <div class="pricing__btn">get started now</div>
            <div class="pricing__offer">30 days free trial</div>
         </div>
         <div class="pricing__container">
            <div class="pricing__title">basic plan</div>
            <div class="pricing__cost">
               <div class="pricing__currency">$</div>
               <div class="pricing__num">25</div>
               <div class="pricing__term">/ mo</div>
            </div>
            <div class="pricing__info">60 users</div>
            <div class="pricing__info">Unlimited Forums</div>
            <div class="pricing__info">Unlimited Reports</div>
            <div class="pricing__info">3,000 Entires per Month</div>
            <div class="pricing__info">200 MB Storage</div>
            <div class="pricing__btn">get started now</div>
            <div class="pricing__offer">30 days free trial</div>
         </div>
         <div class="pricing__container">
            <div class="pricing__title">basic plan</div>
            <div class="pricing__cost">
               <div class="pricing__currency">$</div>
               <div class="pricing__num">25</div>
               <div class="pricing__term">/ mo</div>
            </div>
            <div class="pricing__info">60 users</div>
            <div class="pricing__info">Unlimited Forums</div>
            <div class="pricing__info">Unlimited Reports</div>
            <div class="pricing__info">3,000 Entires per Month</div>
            <div class="pricing__info">200 MB Storage</div>
            <div class="pricing__btn">get started now</div>
            <div class="pricing__offer">30 days free trial</div>
         </div>
      </div>
   </section>

   <div class="section-title">
      <div class="title">latest from the <span class="title--bold">blog</span></div>
      <div class="subtitle">We design and build functional and beautiful websites</div>
      <div class="separator">
         <div class="separator__logo"></div>
      </div>
   </div>

   <!-- BLOG -->
   <section class="blog">
      <div class="blog__content">
         <div class="blog__container">
            <div class="blog__desc">
               <div class="blog__img">
                  <img src="img/blog_desk.jpg" alt="Blog Image">
               </div>
               <div class="blog__info">
                  <div class="blog__date">January 26, 2020</div>
                  <div class="blog__title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni corporis ipsa vitae officiis</div>
                  <div class="blog__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat fuga adipisci nihil maxime, sit eum magni, voluptatem totam obcaecati blanditiis nesciunt optio enim. Ipsum repellat dolore repudiandae sapiente maiores dicta.</div>
               </div>            
            </div>
            <div class="blog__nav">
               <div class="blog__about">
                  <span class="blog__author">By Jackie Lord</span> <span class="blog__slash"> / </span>
                  <span class="blog__comments">20 Comments</span> <span class="blog__slash"> / </span>
                  <span class="blog__more">Read More</span>
               </div>
               <div class="blog__likes">
                  <div class="blog__heart"><i class="fas fa-heart"></i></div>
                  <div class="blog__likesCounter">40</div>
               </div>
             </div>   
         </div>

         <div class="blog__container">
            <div class="blog__desc">
               <div class="blog__img">
                  <img src="img/blog_laptop.jpg" alt="Blog Image">
               </div>
               <div class="blog__info">
                  <div class="blog__date">January 26, 2020</div>
                  <div class="blog__title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni corporis ipsa vitae officiis</div>
                  <div class="blog__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat fuga adipisci nihil maxime, sit eum magni, voluptatem totam obcaecati blanditiis nesciunt optio enim. Ipsum repellat dolore repudiandae sapiente maiores dicta.</div>
               </div>            
            </div>
               <div class="blog__nav">
                  <div class="blog__about">
                     <span class="blog__author">By Jackie Lord</span> <span class="blog__slash"> / </span>
                     <span class="blog__comments">20 Comments</span> <span class="blog__slash"> / </span>
                     <span class="blog__more">Read More</span>
                  </div>
                  <div class="blog__likes">
                     <div class="blog__heart"><i class="fas fa-heart"></i></div>
                     <div class="blog__likesCounter">40</div>
                  </div>
               </div>   
         </div>

         <div class="blog__container">
            <div class="blog__desc">
               <div class="blog__img">
                  <img src="img/blog_square.jpg" alt="Blog Image">
               </div>
               <div class="blog__info">
                  <div class="blog__date">January 26, 2020</div>
                  <div class="blog__title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni corporis ipsa vitae officiis</div>
                  <div class="blog__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat fuga adipisci nihil maxime, sit eum magni, voluptatem totam obcaecati blanditiis nesciunt optio enim. Ipsum repellat dolore repudiandae sapiente maiores dicta.</div>
               </div>            
            </div>
            <div class="blog__nav">
               <div class="blog__about">
                  <span class="blog__author">By Jackie Lord</span> <span class="blog__slash"> / </span>
                  <span class="blog__comments">20 Comments</span> <span class="blog__slash"> / </span>
                  <span class="blog__more">Read More</span>
               </div>
               <div class="blog__likes">
                  <div class="blog__heart"><i class="fas fa-heart"></i></div>
                  <div class="blog__likesCounter">40</div>
               </div>
            </div>     
         </div>

         <div class="blog__container">
            <div class="blog__desc">
               <div class="blog__img">
                  <img src="img/blog_city.jpg" alt="Blog Image">
               </div>
               <div class="blog__info">
                  <div class="blog__date">January 26, 2020</div>
                  <div class="blog__title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni corporis ipsa vitae officiis</div>
                  <div class="blog__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat fuga adipisci nihil maxime, sit eum magni, voluptatem totam obcaecati blanditiis nesciunt optio enim. Ipsum repellat dolore repudiandae sapiente maiores dicta.</div>
               </div>            
            </div>
            <div class="blog__nav">
               <div class="blog__about">
                  <span class="blog__author">By Jackie Lord</span> <span class="blog__slash"> / </span>
                  <span class="blog__comments">20 Comments</span> <span class="blog__slash"> / </span>
                  <span class="blog__more">Read More</span>
               </div>
               <div class="blog__likes">
                  <div class="blog__heart"><i class="fas fa-heart"></i></div>
                  <div class="blog__likesCounter">40</div>
               </div>
            </div>    
         </div>

         <div class="blog__container">
            <div class="blog__desc">
               <div class="blog__img">
                  <img src="img/blog_room.jpg" alt="Blog Image">
               </div>
               <div class="blog__info">
                  <div class="blog__date">January 26, 2020</div>
                  <div class="blog__title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni corporis ipsa vitae officiis</div>
                  <div class="blog__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat fuga adipisci nihil maxime, sit eum magni, voluptatem totam obcaecati blanditiis nesciunt optio enim. Ipsum repellat dolore repudiandae sapiente maiores dicta.</div>
               </div>            
            </div>
            <div class="blog__nav">
               <div class="blog__about">
                  <span class="blog__author">By Jackie Lord</span> <span class="blog__slash"> / </span>
                  <span class="blog__comments">20 Comments</span> <span class="blog__slash"> / </span>
                  <span class="blog__more">Read More</span>
               </div>   
               <div class="blog__likes">
                  <div class="blog__heart"><i class="fas fa-heart"></i></div>
                  <div class="blog__likesCounter">40</div>
               </div>
         </div>   
         </div>

         <div class="blog__container">
            <div class="blog__desc">
               <div class="blog__img">
                  <img src="img/blog_man.jpg" alt="Blog Image">
               </div>
               <div class="blog__info">
                  <div class="blog__date">January 26, 2020</div>
                  <div class="blog__title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni corporis ipsa vitae officiis</div>
                  <div class="blog__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat fuga adipisci nihil maxime, sit eum magni, voluptatem totam obcaecati blanditiis nesciunt optio enim. Ipsum repellat dolore repudiandae sapiente maiores dicta.</div>
               </div>            
            </div>
            <div class="blog__nav">
               <div class="blog__about">
                  <span class="blog__author">By Jackie Lord</span> <span class="blog__slash"> / </span>
                  <span class="blogblog__comments">20 Comments</span> <span class="blog__slash"> / </span>
                  <span class="blog__more">Read More</span>
               </div>   
               <div class="blog__likes">
                  <div class="blog__heart"><i class="fas fa-heart"></i></div>
                  <div class="blog__likesCounter">40</div>
               </div>
            </div>   
         </div>
      </div>
      <div class="blog__btn">load more</div>   
   </section>

   <div class="section-title">
      <div class="title">feel free to <span class="title--bold">contact us</span></div>
      <div class="subtitle">We design and build functional and beautiful websites</div>
      <div class="separator">
         <div class="separator__logo"></div>
      </div>
   </div>

   <section class="map">
         <div id="map"></div>
   </section>

   <section class="contact" id="contact">
      <div class="contact__content">
         <div class="contact__container">
            <div class="contact__icons">
               <div class="contact__icon"><i class="fas fa-map-marker-alt"></i></div>
            </div>
            <div class="contact__icons">
               <div class="contact__icon"><i class="far fa-envelope"></i></div>
            </div>
            <div class="contact__icons">
               <div class="contact__icon"><i class="fas fa-phone-alt"></i></div>
            </div>
         </div>
         <div class="contact__container">
            <div class="contact__info">Jl. Pahlawan VII No.247-D Sidoarjo-Surabaya-Indonesia</div>
            <div class="contact__info">rudhisasmito@gmail.com</div>
            <div class="contact__info">+613 0000 0000</div>
         </div>
         <!-- <div class="contact__container"> -->
         <!-- </div> -->
      </div>

      <div class="form">
         <div class="form__part">
            <input class="form__inputs" type="text" placeholder="your name">
            <input class="form__inputs" type="email" placeholder="your email">
            <input class="form__inputs" type="text" placeholder="subject">
         </div>
         <textarea class="form__message" rows="15" cols="50" placeholder="your message"></textarea>
      </div>
   </section>

   <section class="copyright">
      <div class="copyright__content">
         <div class="copyright__text"><i class="far fa-copyright"></i> ethanol. All rights reserved. Theme by Rudhi Sasmito.</div>
         <div class="copyright__icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-pinterest"></i></a>
            <a href=""><i class="fab fa-google-plus-g"></i></a>
            <a href=""><i class="fab fa-dribbble"></i></a>
         </div>
      </div>
   </section>

   <div class="top"><i class="fas fa-chevron-up"></i></div>

   <!-- PRELOADER -->
   <div id="loader">
      <div class="loader__wrapper">
         <div class="loader__circle"></div>
      </div>
   </div>
    
    

<script src="main.js"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=IzaSyBcKBWLO7dzmoSDGt1N3iW7udI4x_s9W4s&callback=initMap" async defer></script> -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcKBWLO7dzmoSDGt1N3iW7udI4x_s9W4s&callback=initMap" async defer></script>
</body>
</html>