<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="css/main-styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
</head>
<body>
   <header class="header-section">
      <nav class="main-menu content-width">
         <div class="main-menu__logo"><a href="#">meetme</a></div>
         <ul class="main-menu__items">
            <li class="main-menu__item"><a href="#">home</a></li>
            <li class="main-menu__item"><a href="#">about</a>
               <ul class="drop-menu">
                  <li class="drop-menu__item"><a href="#">services</a></li>
                  <li class="drop-menu__item"><a href="#">pages</a></li>
                  <li class="drop-menu__item"><a href="#">blog</a></li>
                  <li class="drop-menu__item"><a href="#">contact</a></li>
               </ul>
            </li>
            <li class="main-menu__item"><a href="#">services</a></li>
            <li class="main-menu__item"><a href="#">pages</a>
               <ul class="drop-menu">
                  <li class="drop-menu__item"><a href="#">services</a></li>
                  <li class="drop-menu__item"><a href="#">pages</a></li></li>
               </ul>   
            <li class="main-menu__item"><a href="#">blog</a></li>
            <li class="main-menu__item"><a href="#">contact</a></li>
         </ul>
      </nav>
      <nav class="main-menu-phone">
         <div class="main-menu-phone__visible-part">
            <div class="main-menu-phone__logo"><a href="#">meetme</a></div>
         </div>
         <div class="burger"></div>
         <input type="checkbox" name="burger" class="burger-btn">
         <div class="main-menu-phone__items-wrapper">
            <ul class="main-menu-phone__items">
               <li class="main-menu-phone__item"><a href="#">home</a></li>
               <li class="main-menu-phone__item"><a href="#">about</a></li>
               <li class="main-menu-phone__item"><a href="#">services</a></li>
               <li class="main-menu-phone__item"><a href="#">pages</a></li>
               <li class="main-menu-phone__item"><a href="#">blog</a></li>
               <li class="main-menu-phone__item"><a href="#">contact</a></li>
            </ul>
         </div>
      </nav>
   </header>
   <section class="banner-wrapper">
      <div class="banner-content">
         <div class="banner-content__greetings"><span class="greetings-hello">hello</span> everybody, i am</div>
         <div class="banner-content__img"></div>
         <div class="banner-content__info">
            <div class="banner-content__name">kate natochii</div>
            <div class="banner-content__img-phone"><img src="img/banner.png" alt=""></div>
            <div class="banner-content__position">junior frontend developer</div>
            <div class="banner-content__text">You will begin to realise why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures)</div>
            <div class="banner-content__contact">
               <div class="banner-content__contact-item"><i class="far fa-calendar-alt"></i> 20th December, 1996</div>
               <div class="banner-content__contact-item"><i class="fas fa-phone-alt"></i> +380982534222</div>
               <div class="banner-content__contact-item"><i class="far fa-envelope"></i> katyakatya2736@gmail.com</div>
               <div class="banner-content__contact-item"><i class="fas fa-home"></i></i> Lviv, Ukraine</div>
            </div>
            <div class="banner-content__socials">
               <div class="banner-content__social-btn"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
               <div class="banner-content__social-btn"><a href="#"><i class="fab fa-twitter"></i></a></div>
               <div class="banner-content__social-btn"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
         </div>
      </div>
   </section>
   <section class="about-wrapper content-width">
      <div class="about">
         <div class="about__title">about myself</div>
         <div class="about__desc">Junior Front End Developer, willing to gain important experience and seeking an opportunity to extend my WebUI skills. I am highly motivated individual who is always learning; building responsive websites, proficient in HTML, CSS, JS plus modern libraries and frameworks. I would like to join your company and work with interesting projects.</div>
         <div class="about__achievements">
            <div class="item-container">
               <div class="item-container__icon"><i class="fas fa-coins"></i></div>
               <div class="item-container__num">$2.5M</div>
               <div class="item-container__title">total donation</div>
            </div>
            <div class="item-container">
               <div class="item-container__icon"><i class="fas fa-tv"></i></div>
               <div class="item-container__num">1465</div>
               <div class="item-container__title">total projects</div>
            </div>
            <div class="item-container">
               <div class="item-container__icon"><i class="fas fa-user-friends"></i></div>
               <div class="item-container__num">3865</div>
               <div class="item-container__title">total volonteers</div>
            </div>
         </div>
      </div>
      <div class="skills">
         <div class="skills__name">HTML5/CSS3 90%</div>
         <div class="skills__progress-wrapper">
            <div class="progress-base"><div class="progress progress-html"></div></div>
         </div>
         <div class="skills__name">SASS/LESS 90%</div>
         <div class="skills__progress-wrapper">
            <div class="progress-base"><div class="progress progress-sass"></div></div>
         </div>
         <div class="skills__name">JavaScript/jQuery 80%</div>
         <div class="skills__progress-wrapper">
            <div class="progress-base"><div class="progress progress-js"></div></div>
         </div>
         <div class="skills__name">Adobe Photoshop/Figma 90%</div>
         <div class="skills__progress-wrapper">
            <div class="progress-base"><div class="progress progress-photoshop"></div></div>
         </div>
         <div class="skills__name">Git/Bitbucket/GitHub 75%</div>
         <div class="skills__progress-wrapper">
            <div class="progress-base"><div class="progress progress-git"></div></div>
         </div>
      </div>
   </section>
   <section class="experience-wrapper">
      <div class="experience">
         <div class="time-line"></div>
         <div class="experience__btn">
            <div class="exp-btn"><a href="#">my experience</a></div>
            <div class="edu-btn"><a href="#">my education</a></div>
         </div>
         <div class="experience__content">
            <div class="experience__date">March 2017 to present</div>
            <div class="experience__desc">
               <div class="experience__company">colorlib</div>
               <div class="experience__text">Junior Web Developer<br>Lviv, Ukraine</div>
            </div>
            <div class="time-line-dot"></div>
         </div>
         <div class="experience__content">
            <div class="experience__date">March 2017 to present</div>
            <div class="experience__desc">
               <div class="experience__company">colorlib</div>
               <div class="experience__text">Junior Web Developer<br>Lviv, Ukraine</div>
            </div>
            <div class="time-line-dot"></div>
         </div>
         <div class="experience__content">
            <div class="experience__date">March 2017 to present</div>
            <div class="experience__desc">
               <div class="experience__company">colorlib</div>
               <div class="experience__text">Junior Web Developer<br>Lviv, Ukraine</div>
            </div>
            <div class="time-line-dot"></div>
         </div>
      </div>
   </section>
   <section class="offering">
      <div class="content-width">
         <div class="section-title">offerings to my clients</div>
         <div class="section-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga molestiae velit perspiciatis ad, quia eos vero, animi eveniet numquam explicabo quos, sit odio aut temporibus obcaecati qui blanditiis consequatur ullam.</div>
         <div class="offering__containers">
            <div class="container-wrapper">
               <div class="icon"><i class="far fa-building"></i></div>
               <div class="title">arhitecture
                  <div class="title-faded">arhitecture</div>
               </div>
               <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem pariatur illum quod maiores! Dicta aut perspiciatis optio quasi a necessitatibus, quidem pariatur maiores quisquam ea exercitationem assumenda? Officiis, minima velit.</div>
            </div>
            <div class="container-wrapper">
               <div class="icon"><i class="fas fa-magic"></i></div>
               <div class="title">interior design
                  <div class="title-faded">interior</div>
               </div>
               <div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas delectus voluptates placeat consectetur distinctio omnis laudantium. Eaque velit nobis ex at deserunt ipsa? Tenetur, sequi voluptatibus placeat at odit officia.</div>
            </div>
            <div class="container-wrapper">
               <div class="icon"><i class="far fa-object-ungroup"></i></div>
               <div class="title">concept design
                  <div class="title-faded">concept</div>
               </div>
               <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis rerum quibusdam dolores illum, delectus nobis maiores? Recusandae, dolore dolor. Aperiam unde illo maxime iste amet a doloremque blanditiis cum adipisci.</div>
            </div>
         </div>
      </div>
   </section>
   <section class="project">
      <div class="content-width">
         <div class="section-title">our latest featured project</div>
         <div class="section-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio et.</div>
         <div class="project__nav">
            <div class="nav-btn">all</div>
            <div class="nav-btn">vector</div>
            <div class="nav-btn">raster</div>
            <div class="nav-btn">ui/ux</div>
            <div class="nav-btn">printings</div>
         </div>
         <div class="project__container-wrapper">
            <div class="project__container">
               <div class="project__img"><img src="img/project_1.jpg" alt=""></div>
               <div class="project__name">2d vinyl design</div>
               <div class="project__client">client project</div>
            </div>
            <div class="project__container">
               <div class="project__img"><img src="img/project_2.jpg" alt=""></div>
               <div class="project__name">2d vinyl design</div>
               <div class="project__client">client project</div>
            </div>
            <div class="project__container">
               <div class="project__img"><img src="img/project_3.jpg" alt=""></div>
               <div class="project__name">2d vinyl design</div>
               <div class="project__client">client project</div>
            </div>
            <div class="project__container">
               <div class="project__img"><img src="img/project_4.jpg" alt=""></div>
               <div class="project__name">2d vinyl design</div>
               <div class="project__client">client project</div>
            </div>
            <div class="project__container">
               <div class="project__img"><img src="img/project_5.jpg" alt=""></div>
               <div class="project__name">2d vinyl design</div>
               <div class="project__client">client project</div>
            </div>
         </div>
         <div class="project__load-btn">load more items</div>
      </div>
   </section>
   <section>
      <div class="feedbacks">
         <div class="content-width">
            <div class="section-title">testimonials</div>
            <div class="section-desc">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</div>
            <div class="feedbacks__wrapper">
               <div class="feedbacks__container">
                  <div class="text-wrapper">
                     <div class="text">Lorem ipsum dolor sit amet consectetur adisequuntur ipsa odit nisi? Modi!</div>
                  </div>
                  <div class="additional-info">
                     <div class="author">funny spencer</div>
                     <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                  </div>
               </div>
               <div class="feedbacks__container">
                  <div class="text-wrapper">
                     <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.  ipsa odit nisi? Modi!</div>
                  </div>
                  <div class="additional-info">
                     <div class="author">funny spencer</div>
                     <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                  </div>
               </div>
               <div class="feedbacks__container">
                  <div class="text-wrapper">
                     <div class="text">Lorem ipsum dolor sit a adipisicing elit. Ducimus Qxplicabo repellendus blanditiis nemo eius consequuntur ipsa odit nisi? Modi!</div>
                  </div>
                  <div class="additional-info">
                     <div class="author">funny spencer</div>
                     <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                  </div>
               </div>
               <div class="feedbacks__container">
                  <div class="text-wrapper">
                     <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus Qxplicabo repellendus blanditiis nemo eius consequuntur ipsa odit nisi? Modi!</div>
                  </div>
                  <div class="additional-info">
                     <div class="author">funny spencer</div>
                     <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                  </div>
               </div>
               <div class="feedbacks__container">
                  <div class="text-wrapper">
                     <div class="text">Lorem ipsum dolor sit amet consectetur adidolor sit amet consecteturdolor sit amet consecteturdolor sit amet consect eturdolor sit amet consecteturpisicing elit. Ducimus Qxplicabo repellendus blanditiis nemo eius consequuntur ipsa odit nisi? Modi!</div>
                  </div>
                  <div class="additional-info">
                     <div class="author">funny spencer</div>
                     <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                  </div>
               </div>
            </div>
         </div>   
      </div>
   </section>
   <footer>
      <div class="contact">
         <div class="contact__title">contact</div>
         <form action="" class="contact__form">
            <div class="contact__form-group">
               <input type="text" name="name" autocomplete="off" required />
               <label for="name" class="label-wrapper"><span class="label-name">name</span></label>
            </div>
            <div class="contact__form-group">
               <input type="email" name="name" autocomplete="nope" required />
               <label for="name" class="label-wrapper"><span class="label-name">e-mail</span></label>
            </div>
            <div class="contact__form-group">
               <input type="tel" name="name" autocomplete="off" required />
               <label for="name" class="label-wrapper"><span class="label-name">phone</span></label>
            </div>
            <button type="submit" class="submit-btn">send</button>
         </form>
      </div>
      <div class="social-networks">
         <div class="social-networks__title">get in touch</div>
         <div class="social-networks__icons">
            <a href="https://www.facebook.com/profile.php?id=100012267336833"><i class="fab fa-facebook-f"></i></a>
            <a href="https://katekaten.github.io/"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/katia-natochii-6a7433125/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://bitbucket.org/katekate_n/artelogic/src/master/portfolio"><i class="fab fa-bitbucket"></i></a>
         </div>
      </div>
   </footer>
</body>
</html>