<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="buttons">
        <button class="save disabled" id="save">save route</button>
        <button class="clear" id="clear">clear map</button>
      </div>
      <div class="main-content">
        <div id="map"></div>
        <ul id="route-list" class="list-wrapper">
        <button class="delete" id="delete">delete routes</button></ul>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcKBWLO7dzmoSDGt1N3iW7udI4x_s9W4s&callback=initMap" async defer></script>
    <script>
    </script>
  </body>
</html>